#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jan 28 14:30:09 2026
# Process ID: 13484
# Current directory: C:/Users/Student/lab03/lab03.runs/synth_1
# Command line: vivado.exe -log pipo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipo.tcl
# Log file: C:/Users/Student/lab03/lab03.runs/synth_1/pipo.vds
# Journal file: C:/Users/Student/lab03/lab03.runs/synth_1\vivado.jou
# Running On: 102-012, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 16833 MB
#-----------------------------------------------------------
source pipo.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Student/lab03/lab03.srcs/utils_1/imports/synth_1/sipo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Student/lab03/lab03.srcs/utils_1/imports/synth_1/sipo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pipo -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11192
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1451.906 ; gain = 439.438
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipo' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:12]
INFO: [Synth 8-3491] module 'mux' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/mux.vhd:5' bound to instance 'MUX0' of component 'mux' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:27]
INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/mux.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'mux' (0#1) [C:/Users/Student/lab03/lab03.srcs/sources_1/new/mux.vhd:12]
INFO: [Synth 8-3491] module 'mux' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/mux.vhd:5' bound to instance 'MUX1' of component 'mux' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:28]
INFO: [Synth 8-3491] module 'mux' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/mux.vhd:5' bound to instance 'MUX2' of component 'mux' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:29]
INFO: [Synth 8-3491] module 'mux' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/mux.vhd:5' bound to instance 'MUX3' of component 'mux' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:30]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF0' of component 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:31]
INFO: [Synth 8-638] synthesizing module 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'dff' (0#1) [C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:11]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF1' of component 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:32]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF2' of component 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:33]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF3' of component 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:34]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF4' of component 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:35]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF5' of component 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:36]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF6' of component 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:37]
INFO: [Synth 8-3491] module 'dff' declared at 'C:/Users/Student/lab03/lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF7' of component 'dff' [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'pipo' (0#1) [C:/Users/Student/lab03/lab03.srcs/sources_1/new/lab03.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1560.203 ; gain = 547.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1560.203 ; gain = 547.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1560.203 ; gain = 547.734
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.203 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Student/lab03/lab03.srcs/constrs_1/new/lab03.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/Users/Student/lab03/lab03.srcs/constrs_1/new/lab03.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/lab03/lab03.srcs/constrs_1/new/lab03.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Student/lab03/lab03.srcs/constrs_1/new/lab03.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Student/lab03/lab03.srcs/constrs_1/new/lab03.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pipo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pipo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1610.777 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/Student/lab03/lab03.srcs/utils_1/imports/synth_1/sipo.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     3|
|4     |FDCE |     8|
|5     |IBUF |     7|
|6     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.777 ; gain = 598.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1610.777 ; gain = 547.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.777 ; gain = 598.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1610.777 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9cc79994
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1610.777 ; gain = 1016.426
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/lab03/lab03.runs/synth_1/pipo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipo_utilization_synth.rpt -pb pipo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 28 14:30:33 2026...
